<style>

    body {
        background-color: beige;
    }
/* ���� CSS */
* {margin:0;padding:0;box-sizing:border-box;}
ul, li {list-style:none;}


.slidebox {max-width:900px;margin:0 auto;position:relative;}
.slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
.slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#fff;width:100%;transition:all 1s;}
.slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
.slidebox .slidelist .slideitem > a img {max-width:100%;}

.slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.slidebox .slide-control [class*="control"] label.prev {left:-50px;background:#333 url('./img/left-arrow.png') center center / 50% no-repeat;}
.slidebox .slide-control [class*="control"] label.next {right:-50px;background:#333 url('./img/right-arrow.png') center center / 50% no-repeat;}

[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {left:0;}
#slide02:checked ~ .slidelist .slideitem {left:-100%;}
#slide03:checked ~ .slidelist .slideitem {left:-200%;}
#slide04:checked ~ .slidelist .slideitem {left:-300%;}
#slide05:checked ~ .slidelist .slideitem {left:-400%;}
#slide06:checked ~ .slidelist .slideitem {left:-500%;}


.slide-control [class*="control"] {display:none;}
#slide01:checked ~ .slide-control .control01 {display:block;}
#slide02:checked ~ .slide-control .control02 {display:block;}
#slide03:checked ~ .slide-control .control03 {display:block;}
#slide04:checked ~ .slide-control .control04 {display:block;}
#slide05:checked ~ .slide-control .control05 {display:block;}
#slide06:checked ~ .slide-control .control06 {display:block;}

    
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

.timeline {
  white-space: nowrap;
  overflow-x: hidden;
}
 
.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;

}
 
.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #fff;
}
 
.timeline ol li:last-child {
  width: 280px;
}
 
.timeline ol li:not(:first-child) {
  margin-left: 14px;
}
 
.timeline ol li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #F45B69;
    
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
    font-family: 'Gamja Flower', cursive;
}
 
.timeline ol li div::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}
    
    
.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}
 
    

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: white transparent transparent transparent;
}    

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}
 
.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}


.timeline .arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
 
.timeline .arrows .arrow__prev {
  margin-right: 20px;
}
 
.timeline .disabled {
  opacity: .5;
}
 
.timeline .arrows img {
  width: 45px;
  height: 45px;
}
    
</style>
<head>
 <meta charset="UTF-8">
</head>
<div class="slidebox">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<input type="radio" name="slide" id="slide04">

	<ul class="slidelist">
		<li class="slideitem">
			<a><img src="./img/thumbnail.png"></a>
		</li>
		<li class="slideitem">
			<a><img src="./img/1206.jpg"></a>
		</li>
		<li class="slideitem">
			<a><img src="./img/1207.jpg"></a>
		</li>
		<li class="slideitem">
			<a><img src="./img/1208.jpg"></a>
		</li>
		
	</ul>
	<div class="slide-control">
		<div class="control01">
			<label for="slide04" class="prev"></label>
			<label for="slide02" class="next"></label>
		</div>
		<div class="control02">
			<label for="slide01" class="prev"></label>
			<label for="slide03" class="next"></label>
		</div>
		<div class="control03">
			<label for="slide02" class="prev"></label>
			<label for="slide04" class="next"></label>
		</div>
		<div class="control04">
			<label for="slide03" class="prev"></label>
			<label for="slide01" class="next"></label>
		</div>
   

    
</div>


<section class="timeline">
  <ol>
    <li>
      <div>
        <time>2021/12/6</time>
        12.6.월 - - 12.10.금
서쪽에 달-금성-토성-목성
*달: 초승달 —> 보름달
금성: 올해 마지막 날까지 관측 O / 1월 말, 일출 전 관측 O / 내년 12월까지 저녁에는 관측 X
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/12</time>
         동쪽에 [레너드 혜성]
*쌍안경 필요 but 밝아진다면 맨눈으로 관측 O
일출 전 관측 O / 14일 이후 일몰 직후 저녁에 관측 O
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/13</time>
        밤 사이 쌍둥이자리 유성 (12월 단골 손님) 
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/14</time>
        쌍둥이자리 유성 (12월 단골 손님)
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/15</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/16</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/17</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/18</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/19</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/20</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/21</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/22</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/23</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/24</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/25</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
    <li>
      <div>
        <time>2021/12/26</time>
        앞으로 추가될 예정입니다
      </div>
    
    </li>
      
    <!-- more list items here -->
     
    <li></li>
  </ol>
   
  <div class="arrows">
    <button class="arrow arrow__prev disabled" disabled>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
    </button>
    <button class="arrow arrow__next">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
    </button>
  </div>
</section>

<script>
 (function() {

  // VARIABLES
  const timeline = document.querySelector(".timeline ol"),
    elH = document.querySelectorAll(".timeline li > div"),
    arrows = document.querySelectorAll(".timeline .arrows .arrow"),
    arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
    arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
    firstItem = document.querySelector(".timeline li:first-child"),
    lastItem = document.querySelector(".timeline li:last-child"),
    xScrolling = 280,
    disabledClass = "disabled";

  // START
  window.addEventListener("load", init);

  function init() {
    setEqualHeights(elH);
    animateTl(xScrolling, arrows, timeline);
  }

  // SET EQUAL HEIGHTS
  function setEqualHeights(el) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      const singleHeight = el[i].offsetHeight;

      if (counter < singleHeight) {
        counter = singleHeight;
      }
    }

    for (let i = 0; i < el.length; i++) {
      el[i].style.height = `${counter}px`;
    }
  }

  // CHECK IF AN ELEMENT IS IN VIEWPORT
  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  // SET STATE OF PREV/NEXT ARROWS
  function setBtnState(el, flag = true) {
    if (flag) {
      el.classList.add(disabledClass);
    } else {
      if (el.classList.contains(disabledClass)) {
        el.classList.remove(disabledClass);
      }
      el.disabled = false;
    }
  }

  // ANIMATE TIMELINE
  function animateTl(scrolling, el, tl) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      el[i].addEventListener("click", function() {
        if (!arrowPrev.disabled) {
          arrowPrev.disabled = true;
        }
        if (!arrowNext.disabled) {
          arrowNext.disabled = true;
        }
        const sign = (this.classList.contains("arrow__prev")) ? "" : "-";
        if (counter === 0) {
          tl.style.transform = `translateX(-${scrolling}px)`;
        } else {
          const tlStyle = getComputedStyle(tl);
          // add more browser prefixes if needed here
          const tlTransform = tlStyle.getPropertyValue("-webkit-transform") || tlStyle.getPropertyValue("transform");
          const values = parseInt(tlTransform.split(",")[4]) + parseInt(`${sign}${scrolling}`);
          tl.style.transform = `translateX(${values}px)`;
        }

        setTimeout(() => {
          isElementInViewport(firstItem) ? setBtnState(arrowPrev) : setBtnState(arrowPrev, false);
          isElementInViewport(lastItem) ? setBtnState(arrowNext) : setBtnState(arrowNext, false);
        }, 1100);

        counter++;
      });
    }
  }
    
  function setKeyboardFn(prev, next) {
  document.addEventListener("keydown", (e) => {
    if ((e.which === 37) || (e.which === 39)) {
      const timelineOfTop = timeline.offsetTop;
      const y = window.pageYOffset;
      if (timelineOfTop !== y) {
        window.scrollTo(0, timelineOfTop);
      } 
      if (e.which === 37) {
        prev.click();
      } else if (e.which === 39) {
        next.click();
      }
    }
  });
}
  

})();
</script>







